0.9829541320	san diego
0.9823175437	st helens
0.9804885976	san francisco
0.9798787635	saudi arabia
0.9794201990	south korea
0.9791134986	saeed anwar
0.9790512930	hong kong
0.9788842274	santa fe
0.9788080781	los angeles
0.9783154630	white sox
0.9781778227	wasim akram
0.9777797845	costa rica
0.9766780898	alexander lebed
0.9766742193	kansas city
0.9763931762	port vale
0.9758122776	czech republic
0.9757019183	waqar younis
0.9756951970	mother teresa
0.9755927283	crystal palace
0.9753427283	fortuna sittard
0.9751482657	south korean
0.9749955954	borussia dortmund
0.9742526953	middle east
0.9742279761	mushtaq ahmed
0.9741323188	psv eindhoven
0.9739308859	moin khan
0.9738995352	security council
0.9729836684	roman catholic
0.9729213426	sao paulo
0.9728357858	west bank
0.9725081925	south africa
0.9722308021	west indies
0.9717246598	red star
0.9716921922	st pauli
0.9711446387	queens park rangers
0.9695800517	real madrid
0.9693270993	todd martin
0.9692543750	bayer leverkusen
0.9690459470	bosnian serb
0.9687385490	boris yeltsin
0.9677736912	ajax amsterdam
0.9677011516	south african
0.9676761318	san jose
0.9673678670	werder bremen
0.9665464914	supreme court
0.9655852119	stock exchange
0.9641804334	sri lanka
0.9636643026	st louis
0.9622541732	mark philippoussis
0.9622140083	buenos aires
0.9610730868	vitesse arnhem
0.9593613606	manchester city
0.9592501266	aslan maskhadov
0.9577845402	united nations
0.9572541665	east jerusalem
0.9570814692	mexico city
0.9567946468	northern ireland
0.9566163910	monica seles
0.9555337243	manchester united
0.9554047806	kurdistan democratic party
0.9545183994	wall street
0.9543413965	rugby union
0.9534988216	bayern munich
0.9528018592	united states
0.9525066563	nac breda
0.9482860160	nec nijmegen
0.9475309958	european cup
0.9470756046	major league baseball
0.9465778791	miguel angel
0.9456062541	az alkmaar
0.9455647804	yasser arafat
0.9454569728	arantxa sanchez vicario
0.9452729208	asif mujtaba
0.9448808211	hansa rostock
0.9420037568	american league
0.9413040582	prime minister
0.9410921461	civil war
0.9404495323	suu kyi
0.9403860160	willem ii tilburg
0.9400508915	world series
0.9399615680	aamir sohail
0.9392914220	rugby league
0.9391791714	foreign minister
0.9389088170	european union
0.9362764891	white house
0.9362325032	graafschap doetinchem
0.9328163408	toshiba classic
0.9315802834	news agency
0.9282346904	press digest
0.9272550345	paris st germain
0.9244102958	national league
0.9241810112	ijaz ahmed
0.9237908867	lakes rally
0.9147931641	world cup
0.9135107403	human rights
0.9129973036	eastern division
0.9124258787	rio de janeiro
0.9050491556	australian open
0.9045582196	western division
0.9039141133	gross domestic product
0.9031103175	vice president
0.9029220488	salim malik
0.8974322993	pct gb
0.8965598340	democratic party
0.8941297940	national tennis centre
0.8904150964	iraqi kurdish
0.8902084991	air traffic
0.8901865923	central bank
0.8901664808	new delhi
0.8892420408	new zealand
0.8890564925	prime minister benjamin netanyahu
0.8880815428	grand slam
0.8873729264	african nations
0.8864415649	benjamin netanyahu
0.8851153431	palestinian president yasser arafat
0.8838779539	complete game
0.8818580383	central division
0.8794865773	grand prix
0.8785880810	english league
0.8775865361	canadian open
0.8696429321	european championship
0.8681330219	korean pro
0.8671963409	premier league
0.8664101301	sanchez vicario
0.8658542680	van der
0.8596759206	net profit
0.8581973218	english county championship
0.8575676588	world series of golf
0.8563457118	interior ministry
0.8560723593	baseball games
0.8556983946	premier division
0.8535367934	open tennis championships
0.8511297082	president clinton
0.8504410589	cup winners
0.8501231580	baseball major league results
0.8476337563	foreign ministry
0.8472697517	inzamam ul haq
0.8472688120	tennis tournament
0.8462309439	president bill clinton
0.8449335802	secretary general
0.8427184822	scottish league
0.8423623971	world champion
0.8406844170	park rangers
0.8376135136	new jersey
0.8371703853	slaughter steers
0.8356091554	president boris yeltsin
0.8329813325	winning percentage
0.8306835407	democratic convention
0.8293410298	amsterdam newsroom
0.8241767913	week ago
0.8227106019	general election
0.8223851176	president yasser arafat
0.8195082117	world record
0.8180998483	economic growth
0.8176329989	super g
0.8156295375	civil servants
0.8043087985	cents pound
0.8021178320	chief executive
0.7996398333	gas oil
0.7986758393	new york
0.7976977956	interfax news agency
0.7945722034	w l pct gb
0.7918246250	french league
0.7902227540	world cup qualifier
0.7888554452	weeks ago
0.7870770577	northern iraq
0.7858210818	peace deal
0.7850741384	major league
0.7842761720	metres hurdles
0.7819726284	foreign exchange
0.7802249995	olympic champion
0.7760258220	municipal elections
0.7754880611	security chief
0.7738444714	kong open
0.7718961991	division results standings
0.7713384855	cricket pakistan
0.7689729948	world championship
0.7688223630	soccer french league
0.7666192072	peace process
0.7666009015	capital grozny
0.7643904771	windows 95
0.7641325283	told reporters
0.7618622382	long term
0.7577482389	financial markets
0.7562543728	baseball major league standings after
0.7548035181	years ago
0.7546849492	bre x
0.7543968332	run homer
0.7512984206	short term
0.7504381385	all blacks
0.7487790784	peace talks
0.7474868180	profit taking
0.7454301966	peace plan
0.7451220921	security forces
0.7435450253	quarter finals
0.7366745475	denotes seeding
0.7328074037	cricket england
0.7298435095	prefix number denotes seeding
0.7248719522	told reuters
0.7221070277	final test
0.7097914373	national bank
0.7094374104	soccer english
0.7092354460	unq unq
0.7074884999	spanish first division
0.6960199969	200 metres
0.6909176434	limited overs match
0.6906256838	bill clinton
0.6878214389	pro baseball games
0.6853756232	results standings
0.6828895868	games played
0.6814119010	number denotes seeding
0.6808309462	mad cow
0.6768427737	prefix number denotes
0.6698475715	limited overs
0.6592196418	1,000 lakes
0.6591044193	w l t
0.6559947874	straight win
0.6529069850	county championship
0.6484254239	english premier
0.6458643256	w d l
0.6432430370	championship results
0.6410159562	first division results standings
0.6360289492	100 metres
0.6310238201	palestinian president
0.6301357843	tennis results at
0.6280652723	home team in caps
0.6266419284	london newsroom
0.6263730444	cup qualifier
0.6262074656	english county
0.6163222763	tabulated under played
0.6110971112	news conference
0.6019905192	fall of wickets
0.5997777960	league results
0.5967896690	prefix number
0.5955924600	chicago newsdesk
0.5880413333	results of south korean
0.5872117053	soccer dutch first division
0.5852446535	soccer matches played
0.5844749354	tennis championships
0.5833080674	matches played
0.5817372486	standings after games played
0.5745649974	the island
0.5728818777	league standings
0.5690484642	agency quoted
0.5680487216	french first division
0.5676209607	ministry official
0.5644211497	the australian
0.5570879858	the white house
0.5562573860	per share
0.5559729173	b mushtaq ahmed
0.5507261221	b wasim akram
0.5468202693	allowed two runs
0.5464443566	few days
0.5419635357	chicago newsdesk 312 408 8720
0.5413502440	the german
0.5412799525	tabulate under played
0.5387039533	winning percentage and games behind
0.5310465344	german first division
0.5310067334	fax +
0.5265066546	the crowd
0.5261333924	leading results
0.5256499642	a 10
0.5251299833	tabulate under won
0.5237298240	the campaign
0.5184710438	interest rates
0.5162932642	european group
0.5160645766	chicago newsdesk 312 408
0.5148695354	lbw b
0.5112093151	unless stated
0.5107033920	s 100
0.5100802817	does n't
0.5069852564	thursday night
0.5030133193	interest rate
0.5019187507	the netherlands
0.4998831595	government forces
0.4973635504	per tonne
0.4972218744	dutch first division
0.4970401235	sydney newsroom 61 2 9373 1800
0.4857235615	self rule
0.4849002147	first division results
0.4832477781	1860 munich
0.4775536619	england 326
0.4771587682	go ahead
0.4749184313	london newsroom + 44 171 542
0.4717063525	co ltd
0.4677642429	select and choice 2
0.4631663304	right wing
0.4629522471	a general election
0.4628250055	second leg
0.4613083510	the singer world
0.4608741591	50 overs
0.4607984585	in world cup qualifier
0.4603473948	million tonnes
0.4530920552	re election
0.4502578390	took place
0.4456937278	the loss
0.4384515307	million shares
0.4340555326	tabulate under
0.4298011477	six months
0.4279964710	the peace process
0.4269910158	the september
0.4228255268	tennis centre
0.4227470225	further details
0.4151072937	no further details
0.4089109432	soccer matches
0.4082303209	sydney newsroom 61 2
0.4062533947	these stories and does not vouch
0.4056224385	the democratic convention
0.4035538781	the oval
0.4012372021	year ago
0.4011769896	an ounce
0.4003558464	the iraqi
0.3991664206	the united states
0.3986216785	soccer match
0.3977504036	c 251
0.3942248727	b croft
0.3921228881	the organisation
0.3915392340	the fact
0.3890905756	the dutch
0.3869226321	results of major league
0.3862287131	baseball games played on
0.3860614312	soccer dutch
0.3859154402	second round
0.3832398217	did n't
0.3827461112	the united nations
0.3786815797	do n't
0.3775533838	312 408 8720
0.3741433156	31 20 504 5000
0.3683968058	third and final test
0.3628558635	at colorado
0.3625973554	a government
0.3590131140	44 171 542
0.3589708565	a week ago
0.3567504038	at houston
0.3532095646	third round
0.3528976787	the puk
0.3526839410	soccer french
0.3520480568	of 1996
0.3519809107	soccer european
0.3507978025	in northern iraq
0.3496305397	312 408
0.3470944449	an interview
0.3470628854	next month
0.3405934103	not verified
0.3380741317	relations between
0.3354010473	higher than
0.3349322092	b mullally
0.3341581927	212 859
0.3335319821	a news conference
0.3333321943	newsroom +
0.3320917319	leading stories in
0.3319105100	31 20 504
0.3307616708	the canadian
0.3272011697	second quarter
0.3264650096	do n't think
0.3264317906	immediately available
0.3232057747	next week
0.3231823824	even though
0.3226921076	the european union
0.3220489426	european under 21
0.3159325725	+ 31 20 504 5000
0.3150877395	the team
0.3138990499	games played on wednesday
0.3133767753	last week
0.3120719435	* *
0.3095520097	the political
0.3094000519	in belgium
0.3093788112	at new york
0.3084095989	five wickets
0.3075035588	the army
0.3065940385	b wasim
0.3063944696	+ 44 171
0.3038202101	june 30
0.3020661580	to beat
0.3019843232	s world cup
0.3011100809	the nation
0.2955761418	qualifier on saturday
0.2953999223	police spokesman
0.2942645881	the czech
0.2923509478	to open
0.2883126653	at chicago
0.2883075555	b waqar
0.2876353947	a game
0.2870920178	former england
0.2855133096	the international
0.2853508495	in world cup
0.2846272291	the italian
0.2840979943	in france
0.2840102753	+ 44 171 542
0.2837026866	to close
0.2828613470	games played on friday
0.2819842212	games played on thursday
0.2815309598	a police
0.2811428679	last month
0.2796528173	same time
0.2791107591	the town
0.2781895511	in britain
0.2779148845	the night
0.2773802737	not immediately available
0.2772597921	in late
0.2772451769	the israeli
0.2757651952	the french
0.2752966727	& co
0.2719457268	the two sides
0.2687215064	less than
0.2686221011	of german first division
0.2669067565	matches on saturday
0.2652527791	home team
0.2651377203	in germany
0.2637940632	to run
0.2629745617	to set
0.2621033715	the refugees
0.2618864084	of russian
0.2615255814	choice 2 3
0.2610212433	the japanese
0.2609203154	a spokesman
0.2608849381	so far
0.2604462989	halftime 0 0
0.2599510352	lower than
0.2599115597	the eu
0.2596806720	the players
0.2584704168	a police spokesman
0.2579407335	the price
0.2545642806	of play
0.2542038626	responsible for
0.2540574249	the august
0.2525409471	first division
0.2524026467	the american
0.2521209284	stories and does not
0.2502134686	matches played at
0.2497676968	the russian
0.2484651416	up to
0.2467138496	in chicago
0.2454720591	the london
0.2452887245	in new york
0.2443205178	s games
0.2442256605	the bank
0.2438003819	the world cup
0.2436982772	the money
0.2436377561	halftime 1 1
0.2411068040	for 1996
0.2410289341	this week
0.2407259216	the czech republic
0.2391609931	s results
0.2390803629	played on sunday
0.2390342568	chicago at
0.2372546657	tabulated under
0.2366500160	of dutch
0.2361027005	to bat
0.2360300435	the economy
0.2357973507	the u.s
0.2354043022	the north
0.2351365001	in china
0.2341493379	a world
0.2333167425	the atlanta
0.2323917385	the west bank
0.2322276776	aimed at
0.2319191768	the two countries
0.2306732004	new york at
0.2304200831	seven innings
0.2274373253	the biggest
0.2250293037	the league
0.2246695782	to lead
0.2243629885	first round
0.2227613617	in april
0.2226198046	the air
0.2223930294	the incident
0.2218202697	a group
0.2209354009	a public
0.2206823880	the commission
0.2203840823	the win
0.2200604291	halftime 1 0
0.2200334750	the fighting
0.2191985347	victory over
0.2186003810	as of
0.2183668167	the brazilian
0.2183233697	the close
0.2169898086	london 1996 12 07
0.2167131937	the british
0.2166209015	played on wednesday
0.2163737494	the moment
0.2161484252	the dow
0.2149295280	of german
0.2147318040	taking part
0.2142966600	a result
0.2137825082	the west
0.2134054900	three days
0.2125328322	in moscow
0.2116617928	at least
0.2092132306	a british
0.2073675227	to stay
0.2069953058	the end
0.2059535457	of india
0.2058250527	the police
0.2057740141	and final test
0.2057126923	the daily
0.2052881635	s singles
0.2052754480	played on saturday
0.2051437311	a u.s
0.2045971795	a run
0.2034514588	the olympic
0.2030829622	the ninth
0.2029755035	second term
0.2024040603	the men
0.2016103214	the central bank
0.2012857139	a world cup
0.2006092835	of english
0.1999689464	1996 12 07
0.1999012765	1 8
0.1989537531	this season
0.1986300733	in europe
0.1984452894	at new
0.1978550473	the cost of
0.1962449343	the industry
0.1959710283	five years
0.1948963253	the early
0.1948402098	the official
0.1945930952	67 67
0.1938682360	at home
0.1938449631	1996 12 06
0.1936949116	in 1992
0.1933800432	the decision
0.1924733418	goals against
0.1922093203	1 12
0.1919361019	and does not vouch for
0.1918365979	of ireland
0.1917319189	of president
0.1912458787	last season
0.1912456783	a dozen
0.1907501756	a lot
0.1902880708	the irish
0.1894187814	in jail
0.1892433531	games behind
0.1892308915	the main
0.1889778707	more than
0.1885730588	12 07
0.1884302099	played on friday
0.1876098129	the newspaper
0.1873914339	the nearby
0.1867134485	of u.s
0.1858933016	the u.n
0.1858272425	s world
0.1852993656	the attack
0.1848054951	the bosnian
0.1833092055	in place
0.1833074979	said on
0.1832699795	the students
0.1831958369	the post
0.1825215286	the court
0.1797758284	first half
0.1793812220	1 11
0.1793273582	the european
0.1788725394	in u.s
0.1784777565	toronto 1996 08
0.1784558409	division soccer
0.1782295342	the women
0.1781573881	september 14
0.1780992093	the council
0.1777004308	2 victory
0.1774511769	the new york
0.1769327020	on august
0.1759469148	on friday
0.1750654666	three runs
0.1749260787	match on friday
0.1748864271	and pakistan
0.1746232262	shortly after
0.1743871087	1996 08 28
0.1739932487	in march
0.1719446355	the house
0.1719178901	0 3
0.1715412450	last friday
0.1711361916	third and final
0.1711227408	1996 08 27
0.1708535719	the third and final test
0.1706618454	said police
0.1701546467	the case
0.1701227408	1996 08 29
0.1700245994	the central
0.1695870338	forced to
0.1692373518	the military
0.1691749618	the news
0.1686349515	to join
0.1671471018	the area
0.1666355639	the beginning
0.1660112763	close to
0.1659696072	a european
0.1659016218	1996 08 22
0.1658048117	the rebels
0.1649737213	to vote
0.1645502405	the northern
0.1643599551	1996 08 31
0.1640885122	to play
0.1640266218	1996 08 30
0.1640266218	1996 08 26
0.1640101483	a large
0.1639993332	the home
0.1634480746	the democratic
0.1633859391	12 06
0.1630266218	1996 08 23
0.1630135207	the hong kong
0.1629314595	top of
0.1625107872	1 10
0.1624218191	this month
0.1613455179	did not
0.1608660760	the south
0.1603678344	the latest
0.1602715075	the head
0.1593299718	the indian
0.1585358362	the previous
0.1580109953	to comment
0.1578836545	in july
0.1577680960	the current
0.1571676218	to talk
0.1569323999	an estimated
0.1567254331	s 100 metres
0.1567191896	millions of
0.1565647822	on monday
0.1565461659	the draw
0.1564997603	year old
0.1564868033	on thursday
0.1560314887	of two
0.1558494807	than expected
0.1551080860	to fly
0.1548068897	the statement
0.1546896508	the department
0.1546177865	first innings
0.1545824121	the ministry
0.1539653117	to complete
0.1536983970	the united
0.1536638991	talks between
0.1536392837	the opening
0.1530642212	1 3
0.1526905404	1 2 3
0.1525158701	in central
0.1519498589	people in
0.1514246153	the middle
0.1506429579	lack of
0.1504691452	news agency said
0.1502466235	1996 97
0.1500923693	of arbil
0.1497355046	the week
0.1497140036	the referee
0.1494360611	the stock
0.1492092653	the worst
0.1490427036	the elections
0.1484895912	the game
0.1479875090	of three
0.1478840343	the centre
0.1469955873	1996 08 24
0.1467120492	take part
0.1465886506	the chicago
0.1465665169	the aircraft
0.1465467311	to attend
0.1462599551	1996 08 25
0.1457368402	on saturday
0.1457200828	the quarter
0.1453767329	london 1996 12 06
0.1452301225	the disease
0.1446055910	the source
0.1444234153	the spokesman
0.1421896524	two weeks
0.1419806101	the plan
0.1419692852	on wednesday
0.1416116087	in chechnya
0.1415353900	to carry
0.1415274978	in january
0.1410163722	+ 44
0.1407500763	on tuesday
0.1405924179	a letter
0.1405412725	a high
0.1401010328	hits over
0.1392339958	new york 59
0.1382465687	in february
0.1381873578	the ball
0.1381632353	to leave
0.1378902593	end of
0.1372519667	the people
0.1370850043	the western
0.1370132292	of national
0.1367539722	four minutes
0.1364448234	the capital
0.1363345902	69 71
0.1362216762	to speak
0.1360226013	played on thursday
0.1358824625	london 1996 08 23
0.1351142828	s decision
0.1350254954	the region
0.1348817982	the wto
0.1346458476	the osce
0.1341231356	to sign
0.1339811016	1 5
0.1336195227	the near
0.1331618005	in 1993
0.1331399679	the kremlin
0.1331055471	each other
0.1324351556	the election
0.1323330746	0 8
0.1319623145	08 23
0.1315081607	the national
0.1314009981	london 1996 08 31
0.1310691282	the treaty
0.1307125193	the ruling
0.1306040747	the border
0.1302633600	the palestinian
0.1300933037	the deal
0.1300714902	the jewish
0.1299482453	08 27
0.1297121787	the leading
0.1292494250	the recent
0.1287102218	division three
0.1283120892	results from
0.1282057240	the opposition
0.1280569024	in june
0.1279131130	of south
0.1271148149	no sales
0.1269493804	the back
0.1263994809	the eastern
0.1263365333	to enter
0.1262141131	the war
0.1259301096	to face
0.1256679069	not immediately
0.1253639924	the southern
0.1253484504	to hold
0.1253022105	a news
0.1239853892	of eight
0.1230380550	a political
0.1230353556	the weekend
0.1230341798	the lead
0.1230103290	the club
0.1230036243	the talks
0.1227442859	the rest
0.1226121536	toss and
0.1224811751	the long
0.1223541740	the season
0.1222072949	the ground
0.1212864949	three years
0.1204567314	s national
0.1199563319	a pair
0.1199208119	the federal
0.1193435795	the budget
0.1191802995	the state
0.1187711393	3 1 1 1
0.1187513757	does not
0.1187176511	the man
0.1181416852	out of
0.1179902793	and cooperation
0.1176859529	the foreign
0.1176738386	two days
0.1173234397	to end
0.1171918105	20 percent
0.1166363062	of state
0.1164948653	3 3 0
0.1162872904	said at
0.1162535358	in london
0.1161908427	still in
0.1161287512	a friendly
0.1160187746	a total
0.1156834289	the agreement
0.1156479801	like to
0.1154638003	an hour
0.1153212305	08 29
0.1153184543	in addition
0.1152646669	a meeting
0.1151657311	second in
0.1145937452	in 1990
0.1139075576	2 6 3
0.1138920959	three run
0.1138196151	1 6
0.1138098376	100 million
0.1134524020	for six
0.1133408286	the plane
0.1131293072	the couple
0.1129228707	four years
0.1128421507	next year
0.1128241994	an average
0.1127681847	to build
0.1126977867	the tour
0.1123428431	billions of
0.1122421976	the start
0.1121512487	the ban
0.1121334586	the fourth
0.1121071796	taking part in
0.1119604427	the report
0.1114222415	by telephone
0.1111005096	standings after
0.1110113156	london 1996 08 26
0.1108444430	the group
0.1106126627	the future
0.1105323875	08 26
0.1099097053	0 13
0.1099075386	to buy
0.1098992447	a bit
0.1094063621	return to
0.1093807652	of former
0.1092857109	2 4
0.1092155047	the dollar
0.1087359665	london 1996 08 25
0.1086891344	3 3 0 0
0.1083527874	1 4
0.1082867119	division one
0.1082530296	to support
0.1082174491	division two
0.1079883964	to establish
0.1072474002	new york 1996 08
0.1071612842	in order
0.1070670010	on sunday
0.1069138363	to stop
0.1068944275	a second term
0.1068023615	the gulf
0.1067151380	stage of
0.1066031477	2 7
0.1065786371	the chechen
0.1065750827	in december
0.1061228930	2 0 1
0.1059689389	the agency
0.1058511579	a strong
0.1056991813	100 percent
0.1055415424	tour of
0.1050831278	10 years
0.1050378539	two run
0.1046157870	a week
0.1043638814	win over
0.1043441815	to win
0.1043032666	an agreement
0.1041374140	the key
0.1035522556	to return
0.1033337145	1996 08
0.1032227762	in august
0.1030040190	games played on
0.1028381276	3 2 0 1
0.1027637673	the security
0.1024968303	london newsroom +
0.1022256793	0 4
0.1016759925	the seventh
0.1005374077	5 9
0.1001981050	the white
0.1000241095	on aggregate
0.0997316365	second half
0.0997156227	to prevent
0.0996569334	in one
0.0996541274	the final
0.0994866467	first quarter
0.0993152314	the firm
0.0992207035	the match
0.0989032861	lead in
0.0988933341	3 innings
0.0986952704	3 1 0 2
0.0984674387	the meeting
0.0979844977	the peace
0.0979527475	a third
0.0978400054	to pay
0.0978294355	in atlanta
0.0975270774	for four
0.0970849935	the second half
0.0968821350	08 28
0.0967686652	the problem
0.0967509560	the sixth
0.0964423144	a man
0.0964222007	to meet
0.0962874097	the race
0.0957530545	three game
0.0950362927	in 1994
0.0946713341	squad for
0.0945195870	for one
0.0941525731	two games
0.0939159631	the situation
0.0939080105	to avoid
0.0935388978	2 1 3
0.0935365507	15 10 15
0.0934243915	the president
0.0932810174	the issue
0.0932642899	the poor
0.0930137018	the net
0.0930095983	many of
0.0926495287	new york 1996 12
0.0925865356	the conflict
0.0924894220	qualifier against
0.0920523880	s first
0.0918675824	a single
0.0918348435	the second round
0.0918245575	the past
0.0914543850	last year
0.0913870284	to date
0.0909747386	to sell
0.0908688007	two men
0.0908630870	said on saturday
0.0902980895	time of
0.0901742464	the hong
0.0899541524	s main
0.0898855171	first place
0.0898776071	the first round
0.0897616615	a month
0.0894515058	summary of
0.0893735946	the republican
0.0893152354	the party
0.0892778704	on september
0.0892217203	a deal
0.0890926565	the question
0.0890741117	one day
0.0888822283	6 15
0.0885738004	a first
0.0883040720	jailed for
0.0882617656	a small
0.0879974929	london 1996
0.0875474299	the country
0.0874750872	out in
0.0873017524	stories in
0.0871866484	to add
0.0871137783	3 0 0 3
0.0868587086	new york 1996 12 06
0.0867642511	in september
0.0867621889	6 11
0.0867124290	1 7
0.0866952704	3 0 2 1
0.0866829436	for comment
0.0864976996	the event
0.0864777492	to discuss
0.0859708752	charged with
0.0859676303	of five
0.0859195091	a local
0.0858914483	of first
0.0858437436	the local
0.0857921770	5 10
0.0856296794	on november
0.0854733792	under 21
0.0852090164	4 0 1 3
0.0851659246	the poll
0.0851219979	a long
0.0849562790	the world
0.0849243464	4 1 0 3
0.0846620166	the girl
0.0845024986	wickets in
0.0844290777	the city
0.0843771549	1 0 2
0.0842137589	two runs
0.0840369768	the letter
0.0839008469	spanish first
0.0837792477	an official
0.0837489342	want to
0.0837329989	did not say
0.0833900116	in front of
0.0833138279	backed by
0.0831880058	the hijackers
0.0830832735	in 1995
0.0824310887	1 7 5
0.0821519045	a statement
0.0819274682	in four
0.0816435285	runs in
0.0815065761	a great
0.0812784755	the tournament
0.0812245236	8 1
0.0811669398	london 1996 08 22
0.0811401994	no further
0.0810755747	2 3
0.0810318727	4 10
0.0809026032	two years
0.0806344722	london 1996 08 30
0.0806182652	back in
0.0804504285	s government
0.0797960303	in 1991
0.0792375043	said on monday
0.0791847809	4 1 1 2
0.0788737243	3 10
0.0785066672	london 1996 08 28
0.0784209443	goals for
0.0783566001	1 2 6
0.0783145233	said after
0.0782113605	owned by
0.0779780266	2 8
0.0778925494	to score
0.0778035982	high of
0.0772053976	9 5
0.0771093430	the only
0.0763965383	8 10
0.0763008646	the road
0.0756519083	all out
0.0752733725	of parliament
0.0752636045	a major
0.0748290834	13 1
0.0746903470	11 96
0.0746008285	a ceasefire
0.0740415871	to start
0.0740028110	ahead of
0.0737082949	2 1 0 1 3
0.0733990161	1 0 1
0.0733079084	in october
0.0732644157	1996 12
0.0731974149	1 1
0.0731527140	for three
0.0725302536	a general
0.0724872538	a low
0.0721698322	2 5
0.0720410310	in prison
0.0715314793	4 3 1 0
0.0713970912	11 0
0.0713356005	11 1
0.0711912600	15 8
0.0711432114	in southern
0.0711133999	a big
0.0710566617	in recent
0.0710075769	from thursday
0.0710020695	7 15
0.0707459779	compared with
0.0706074751	a share
0.0703348182	talks with
0.0701512107	new york 1996 08 29
0.0696355939	2 1 1
0.0694018078	said on friday
0.0692671446	match between
0.0691997853	spokesman said
0.0691512651	2 2
0.0688406980	as well as
0.0687561343	the university
0.0684584832	with two
0.0682477680	issue of
0.0682070578	10 4
0.0681107821	in bosnia
0.0680781320	north of
0.0680229433	the number of
0.0680087754	15 9
0.0677589602	7 10
0.0676339719	for talks
0.0674899334	8 3
0.0674856328	earlier in
0.0674626454	hundreds of
0.0674219797	s foreign
0.0673660015	6 6
0.0671135971	in northern
0.0667271536	the first half
0.0662184745	said on thursday
0.0658429111	2 1 4
0.0655131309	the other
0.0654229693	by police
0.0646381521	11 3
0.0646295622	said in
0.0646103560	police spokesman said
0.0645495546	the market
0.0645312444	the company said
0.0645141850	to cut
0.0643729577	as saying
0.0643013198	part in
0.0641760601	the company
0.0639788477	4 3 0 1
0.0639668166	up from
0.0638512226	early on
0.0637020869	sales of
0.0636741839	parts of
0.0636278222	s new
0.0635803323	away from
0.0628467453	said on tuesday
0.0627644548	this year
0.0626253405	21 11
0.0625067283	well as
0.0619833291	of four
0.0619480226	the whole
0.0619162247	5 8
0.0618889414	of six
0.0618092648	7 11
0.0616935429	new york 1996 08 28
0.0612962133	number one
0.0611787443	on board
0.0606316965	said friday
0.0605146188	with one
0.0604025129	embassy in
0.0603911642	15 5
0.0603745292	calls for
0.0603292458	to come
0.0602608893	3 2 1 0
0.0601969639	said on wednesday
0.0601229685	the third round
0.0601193083	match against
0.0600410277	a visit
0.0599421674	the full
0.0598966076	the leading stories in
0.0597331714	to death
0.0594426764	the time
0.0590365728	an international
0.0589453339	the end of
0.0587661408	to visit
0.0585616453	s settlement
0.0583303868	drove in
0.0582022067	3 0 2
0.0581155600	continue to
0.0579260133	series of
0.0577439531	2 2 0 0
0.0577375428	1 1 4 5
0.0576559811	1 2 2
0.0565102126	the first half of
0.0564752433	a three run
0.0563086536	dealer said
0.0560717673	the most
0.0560708800	4 2 0 2
0.0558734970	results at
0.0558631056	the course
0.0557306095	led by
0.0554607354	s second
0.0550955171	16 6
0.0550470576	not out
0.0547789737	the government
0.0545638352	1 minute
0.0543855133	1 2 0
0.0543659802	0 6
0.0539838867	to get
0.0538296892	0 1
0.0536049605	in billions of
0.0535624910	run in
0.0533432849	12 15
0.0531196845	the rest of
0.0527932268	to try
0.0527924635	first day
0.0526926141	0 7
0.0526269705	the third and
0.0523868102	2 1 1 0
0.0523162748	take part in
0.0523128228	a little
0.0518734041	s matches
0.0513432849	15 12
0.0511872541	2 0 1 1
0.0503144778	1 4 5
0.0493249826	at least two
0.0491957720	2 1 2
0.0491532729	a lot of
0.0489841132	s office
0.0488128749	deal with
0.0488053491	in may
0.0480172528	bottom of
0.0479665591	a spokesman for
0.0479092537	go to
0.0476013932	the right
0.0474414272	along with
0.0473197620	later in
0.0466328257	14 1 2
0.0463027312	the way
0.0462736165	the west bank and
0.0462387580	s not
0.0461746219	3 9
0.0461184544	with israel
0.0461113009	6 4 6 2
0.0460103100	for security
0.0460094186	need to
0.0459059811	1 2 4
0.0458530935	the head of
0.0456568832	11 8
0.0456068915	16 1
0.0455906471	to do
0.0455855146	use of
0.0455795484	the oval on
0.0454610220	6 8
0.0451667948	the start of
0.0446422670	6 4 6
0.0446231496	a year
0.0444691329	6 2 6 1
0.0444594541	13 1 2
0.0444389305	the newspaper said
0.0444172038	to become
0.0440617480	the statement said
0.0440604494	1 2 1
0.0439717941	second time
0.0439692352	the same
0.0438011047	independence from
0.0437499384	on july
0.0436796731	6 2 6 2
0.0435597501	3 6 4
0.0434906852	results of
0.0431243969	the following
0.0430393635	6 2 6 3
0.0430143995	details of
0.0429351055	to comment on
0.0428978946	the top
0.0428267703	15 6
0.0426027312	the best
0.0422247999	3 0 1 2
0.0420762854	10 percent
0.0419964087	0 2 5
0.0419424297	11 2
0.0418847267	dutch first
0.0418621373	a total of
0.0416594922	1 6 4
0.0416425672	the centre of
0.0415888331	died in
0.0414909367	and does not
0.0413169591	the former
0.0413124628	the last two
0.0413055106	newspaper said
0.0412297934	played in
0.0410849430	s top
0.0409011682	a day
0.0408334080	6 1 6
0.0406651826	10 3
0.0405718717	called on
0.0405010281	6 2 7
0.0405001158	not available
0.0404317828	the move
0.0403253270	stake in
0.0402788397	1 2
0.0402601923	5 6
0.0402568313	trader said
0.0402254534	6 4 6 4
0.0399778302	0 5
0.0399253493	4 2 1 1
0.0398058103	the spokesman said
0.0394541886	agency said
0.0394350432	15 11
0.0393951845	do not
0.0391413489	0 9
0.0391397088	the first time
0.0390190147	+ 1
0.0389819651	east of
0.0388491252	16 2
0.0388407162	a group of
0.0387551917	try to
0.0386523999	to use
0.0382495505	in london on
0.0381981496	a second
0.0379195116	1 1 3 3
0.0379105133	1 1 6
0.0377086053	6 1 2
0.0375143323	to return to
0.0372614143	9 7
0.0371720506	7 5 6
0.0369824492	presence in
0.0369679281	value of
0.0367999555	15 15
0.0367680208	1 =
0.0362560945	interest in
0.0358313282	source said
0.0356051068	the first six
0.0354819162	9 1
0.0354594922	1 1 2
0.0353208163	2 0 0
0.0352616757	10 0
0.0350478946	the fifth
0.0350458253	a former
0.0348684818	four day
0.0347270587	0 6 1
0.0346896833	go on
0.0344837004	lower at
0.0343683130	the day
0.0343591579	15 7
0.0343458227	low of
0.0343437027	days after
0.0341304681	as part of
0.0339478653	form of
0.0339251271	to move
0.0337150462	2 6
0.0332957125	not say
0.0332203958	won by
0.0332097409	the use of
0.0331653055	the last
0.0327639198	8 6
0.0325340214	9 4
0.0323861719	6 3 6 2
0.0323223832	6 4 6 3
0.0322904886	pair of
0.0321653055	the new
0.0320260648	german first
0.0319866216	as well
0.0319009178	21 6
0.0317042930	to do with
0.0316786956	22 7
0.0316050313	3 1 2 0
0.0314700371	3 6 2
0.0314391450	5 7
0.0311165246	the next
0.0310497790	4 2 1
0.0310077187	6 1 7
0.0309361070	0 2 1 4
0.0309053026	1 1 1
0.0308086950	3 0 1
0.0307769162	0 2 1 3
0.0307420997	11 4
0.0306932166	6 2 6
0.0306866560	2 6 0
0.0305213681	4 1 2 1
0.0304473832	6 3 6 4
0.0304007948	spokeswoman said
0.0302733512	to help
0.0302468107	6 6 3
0.0301346915	6 5
0.0300460575	9 9
0.0298221422	1 3 3
0.0297977953	1 0 1 0
0.0297460795	summaries of
0.0295549252	0 4 1
0.0294749237	seen as
0.0293683130	the year
0.0290321028	12 2
0.0288709131	7 6
0.0288674252	2 6 2
0.0288314507	accused of
0.0288266503	a few
0.0287985801	40 1
0.0287369143	5 1
0.0285666756	0 2 4
0.0284867008	10 15
0.0284867008	15 10
0.0284018793	3 2
0.0282732662	much of
0.0282292842	1 1 5
0.0280783784	the issue of
0.0275783320	for five
0.0273241560	4 6 2
0.0272867575	15 1
0.0271725993	part of
0.0271508818	1 0
0.0270780116	to take
0.0270506954	to put
0.0268918810	4 8
0.0268895522	known as
0.0267884821	three year
0.0266616601	to see
0.0265347531	7 5
0.0264981173	reports of
0.0263882585	0 2 1
0.0263615966	estimated at
0.0263611080	available for
0.0263410810	4 1
0.0263328546	8 15
0.0262636670	2 0 3
0.0262514931	second day
0.0262383499	2 1 0 1
0.0262085053	1 1 2 3
0.0262059302	6 3 7
0.0261948191	4 6 6
0.0261824030	6 1
0.0261148575	2 0 4
0.0260916766	4 6 1
0.0258799912	7 4
0.0256560305	2 4 6
0.0255560818	to go
0.0255213681	2 0 1 1 1
0.0253808097	3 1 1 1 3
0.0252642170	the first
0.0251991560	4 6 4
0.0251641430	1 0 0
0.0251586724	1 6 6
0.0250520695	13 3
0.0249772816	2 6 1
0.0248224421	6 7 6
0.0247629409	1 1 1 3
0.0246798293	3 7
0.0245306688	such as
0.0244176641	the second half of
0.0243881029	the use
0.0239701612	the third
0.0238824267	9 6
0.0238806172	6 2
0.0238555562	2 9
0.0237859431	8 0
0.0237777775	2 3 4
0.0237713661	the second
0.0236989367	to work
0.0236463681	3 0 1 2 2
0.0235935305	2 6 7
0.0235640729	called for
0.0235238092	3 3 3
0.0235137486	21 10
0.0233727973	3 4
0.0233655897	1 1 4
0.0233280116	to make
0.0232439312	12 6
0.0232436552	release of
0.0231959429	to find
0.0231773663	3 1 2
0.0231391308	a good
0.0230388695	the bottom of
0.0230254501	arrived in
0.0230229860	6 3 6 3
0.0229557539	8 4
0.0228786514	14 1
0.0227808416	5 1 2
0.0227115211	closed at
0.0227080685	4 1 1
0.0226604653	8 8
0.0226599916	3 6 6
0.0225871911	to give
0.0225839786	0 3 1
0.0223996599	reported on
0.0223447123	6 6 4 6
0.0223308919	3 3 4
0.0222519841	4 3
0.0222461324	0 2
0.0222299525	2 1 0
0.0221694452	4 2 0
0.0219479717	1 1 0
0.0218817717	4 4
0.0218545731	2 1
0.0218091476	the town of
0.0217822359	4 5
0.0217463437	2 3 1
0.0216543164	2 0
0.0216111108	4 1 3
0.0214560293	3 3
0.0214092840	1 9
0.0213834269	4 7
0.0212467233	0 0 4
0.0211500943	2 0 2
0.0211131112	7 8
0.0210467169	1 4 4
0.0210224206	5 5
0.0207636143	known for
0.0205946282	0 3 3
0.0205936354	9 3
0.0205231996	0 3 2
0.0204279615	2 2 5
0.0203896534	11 6
0.0203883123	5 6 3
0.0203093107	6 6 2
0.0203053026	0 1 1
0.0202950187	5 0
0.0202545425	10 1
0.0201782958	1 7 3
0.0201601044	2 2 4
0.0200932547	0 2 0
0.0199799546	7 0
0.0199628365	after three
0.0199608501	30 year
0.0199444441	4 2 6
0.0197777775	3 2 0 1 4
0.0197286148	the top of
0.0197167076	3 5
0.0196880348	2 3 2
0.0195533423	6 7
0.0195026562	to say
0.0195007880	4 0
0.0195003822	3 0 1 2 1
0.0191669277	a new
0.0191207347	4 2
0.0187696282	6 6 1
0.0187696282	6 4 7
0.0187010072	9 0
0.0185654921	8 5
0.0185049546	5 3
0.0184958823	3 0 2 1 2
0.0184517711	0 2 2
0.0183509470	0 3 0
0.0183126096	to keep
0.0182268993	4 3 6
0.0181619722	7 2
0.0181561354	15 4
0.0180053901	1 3 1
0.0178570534	s very
0.0178460494	1 4 2
0.0178238092	1 3 2
0.0177676137	1 0 4
0.0175238038	5 2
0.0175027785	2 2 0
0.0173673293	7 1
0.0173575640	0 0
0.0173488330	6 0
0.0173141582	2 6 6
0.0171333224	6 4
0.0171149427	7 7
0.0169161484	3 1
0.0169102592	1 3 4
0.0169036782	4 6 3
0.0168807393	6 6 4
0.0168256626	7 3
0.0167416910	6 3
0.0166648295	3 6
0.0164588681	3 1 0 2 3
0.0162549546	5 4
0.0161879822	3 8
0.0161241559	1 1 3
0.0161029615	6 3 6
0.0159530528	6 4 2
0.0158699030	4 6
0.0157905463	8 2
0.0154210948	0 1 0
0.0152059989	4 9
0.0151993967	1 3 0
0.0151395381	3 0
0.0150383571	6 3 1
0.0145104898	no one
0.0143493967	4 1 2
0.0142332439	down from
0.0138064033	9 2
0.0137087622	call for
0.0135993967	3 2 1
0.0133718529	one year
0.0132227171	12 1
0.0125443566	15 2
